# StarList

./: LICENSE  README.md
client/: .gitignore  (+8 more)
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/wap/starlist/: StarlistApplication.java
server/src/main/java/wap/starlist/auth/: JwtTokenProvider.java
server/src/main/java/wap/starlist/auth/constants/: AuthConstants.java  CorsProperties.java
server/src/main/java/wap/starlist/auth/dto/: OAuth2UserPrincipal.java  UserInfoResponse.java  UserRole.java
server/src/main/java/wap/starlist/aws/: S3Controller.java
server/src/main/java/wap/starlist/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/wap/starlist/controller/: AuthController.java  BookmarkController.java  FolderController.java
server/src/main/java/wap/starlist/domain/: Bookmark.java  Folder.java  Member.java  ParentType.java  Root.java  User.java  UserRole.java
server/src/main/java/wap/starlist/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/wap/starlist/member/: MemberController.java  MemberService.java
server/src/main/java/wap/starlist/repository/: BookmarkRepository.java  FolderRepository.java  RootRepository.java
server/src/main/java/wap/starlist/service/: AuthService.java  BookmarkService.java  FolderService.java
server/src/main/java/wap/starlist/util/: ImageScraper.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/wap/starlist/: StarlistApplicationTests.java
server/src/test/resources/: application.yml
(+264 files in other folders)
